-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.1.2 [362019] (S3E Loader v4.36.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
10/04/14 21:32:33.121: [0x3244] DEVICE: Initialising FIBRE
10/04/14 21:32:33.122: [0x3244] DEVICE: Initialising THREAD
10/04/14 21:32:33.122: [0x3244] THREAD: s3eThreadCreateMain
10/04/14 21:32:33.123: [0xfa0] DEVICE: Initialising SURFACE
10/04/14 21:32:33.123: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
10/04/14 21:32:33.124: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
10/04/14 21:32:33.124: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
10/04/14 21:32:33.125: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
10/04/14 21:32:33.125: [0xfa0] DEVICE: Initialising EXT
10/04/14 21:32:33.126: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
10/04/14 21:32:33.126: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
10/04/14 21:32:33.127: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
10/04/14 21:32:33.127: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
10/04/14 21:32:33.128: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
10/04/14 21:32:33.128: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
10/04/14 21:32:33.129: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
10/04/14 21:32:33.130: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
10/04/14 21:32:33.130: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
10/04/14 21:32:33.131: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
10/04/14 21:32:33.131: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
10/04/14 21:32:33.132: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
10/04/14 21:32:33.132: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
10/04/14 21:32:33.133: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
10/04/14 21:32:33.133: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
10/04/14 21:32:33.133: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
10/04/14 21:32:33.134: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
10/04/14 21:32:33.134: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
10/04/14 21:32:33.134: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
10/04/14 21:32:33.135: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
10/04/14 21:32:33.135: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
10/04/14 21:32:33.135: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
10/04/14 21:32:33.136: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
10/04/14 21:32:33.136: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
10/04/14 21:32:33.137: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
10/04/14 21:32:33.137: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
10/04/14 21:32:33.137: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
10/04/14 21:32:33.138: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
10/04/14 21:32:33.138: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
10/04/14 21:32:33.138: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
10/04/14 21:32:33.139: [0xfa0] EXT: registering extension: Location [0x7604d91e]
10/04/14 21:32:33.139: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
10/04/14 21:32:33.140: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
10/04/14 21:32:33.140: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
10/04/14 21:32:33.141: [0xfa0] DEVICE: Initialising CONFIG
10/04/14 21:32:33.141: [0xfa0] DEVICE: Initialising TIMER
10/04/14 21:32:33.142: [0xfa0] DEVICE: Initialising COMPRESSION
10/04/14 21:32:33.142: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
10/04/14 21:32:33.143: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
10/04/14 21:32:33.143: [0xfa0] EXT: initializing extension: s3eWindow
10/04/14 21:32:33.143: [0xfa0] EXT: initializing extension: s3eWindow 0x0f7e5c60
10/04/14 21:32:33.144: [0xfa0] DEVICE: SetupPaths: NULL
10/04/14 21:32:33.144: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.1\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\saching3\Documents\Marmalade\DoubleIt\resources" --app-icf1="C:\Users\saching3\Documents\Marmalade\DoubleIt\resou
10/04/14 21:32:33.145: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.1\quick\target\win\quick_prebuilt_d.s86
10/04/14 21:32:33.145: [0xfa0] LOADER: setting [commandline]  data=C:\Users\saching3\Documents\Marmalade\DoubleIt\resources
10/04/14 21:32:33.146: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\common.icf
10/04/14 21:32:33.146: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\app.icf
10/04/14 21:32:33.147: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/04/14 21:32:33.147: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\saching3\Documents\Marmalade\DoubleIt\resources'
10/04/14 21:32:33.148: [0xfa0] FILE: fs[03]: system[raw://] ''
10/04/14 21:32:33.148: [0xfa0] FILE: listed 2 active filesystems
10/04/14 21:32:33.149: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/04/14 21:32:33.149: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\saching3\Documents\Marmalade\DoubleIt\resources'
10/04/14 21:32:33.149: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\saching3\Documents\Marmalade\DoubleIt\resources-ram'
10/04/14 21:32:33.150: [0xfa0] FILE: fs[03]: system[raw://] ''
10/04/14 21:32:33.150: [0xfa0] FILE: listed 3 active filesystems
10/04/14 21:32:33.173: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/04/14 21:32:33.173: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/04/14 21:32:33.174: [0xfa0] LOADER: Using data directory C:\Users\saching3\Documents\Marmalade\DoubleIt\resources as ROM drive
10/04/14 21:32:33.174: [0xfa0] LOADER: Using directory C:\Users\saching3\Documents\Marmalade\DoubleIt\resources-ram as RAM drive
10/04/14 21:32:33.176: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.1\s3e/s3e.icf', 'rb') succeeded, id=260693760 p=0x0f89df00
10/04/14 21:32:33.176: [0xfa0] LOADER: Loading config from: C:\Marmalade\7.1\s3e/s3e.icf
10/04/14 21:32:33.177: [0xfa0] FILE: s3eFileClose h=0x0f89df00
10/04/14 21:32:33.178: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\common.icf
10/04/14 21:32:33.178: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\common.icf', 'rb') succeeded, id=1000 p=0x0f89f57c
10/04/14 21:32:33.179: [0xfa0] LOADER: Loading config from: raw://C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\common.icf
10/04/14 21:32:33.179: [0xfa0] FILE: s3eFileClose h=0x0f89f57c
10/04/14 21:32:33.180: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\app.icf', 'rb') succeeded, id=1001 p=0x0f89f698
10/04/14 21:32:33.180: [0xfa0] LOADER: Loading config from: raw://C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\app.icf
10/04/14 21:32:33.181: [0xfa0] FILE: s3eFileClose h=0x0f89f698
10/04/14 21:32:33.181: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.1\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\saching3\Documents\Marmalade\DoubleIt\resources" --app-icf1="C:\Users\saching3\Documents\Marmalade\DoubleIt\resou
10/04/14 21:32:33.182: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.1\quick\target\win\quick_prebuilt_d.s86
10/04/14 21:32:33.182: [0xfa0] LOADER: setting [commandline]  data=C:\Users\saching3\Documents\Marmalade\DoubleIt\resources
10/04/14 21:32:33.183: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\common.icf
10/04/14 21:32:33.183: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\saching3\Documents\Marmalade\DoubleIt\resources\app.icf
10/04/14 21:32:33.465: [0xfa0] SPLASH: displaying debug splash-screen
10/04/14 21:32:35.472: [0xfa0] SPLASH: Surface : 320x480
10/04/14 21:32:35.473: [0xfa0] SPLASH: Checking splash: file = textures/loading.jpg, width = 300, height = 190
10/04/14 21:32:35.474: [0xfa0] SPLASH: Try to match textures/loading.jpg : 300x190 (diff=310)
10/04/14 21:32:35.474: [0xfa0] SPLASH: Was matched : textures/loading.jpg : 300x190
10/04/14 21:32:35.475: [0xfa0] SPLASH: Splashscreen image textures/loading.jpg was loaded, 29068 bytes
10/04/14 21:32:35.476: [0xfa0] SPLASH: Using splashscreen textures/loading.jpg with width = 300, height = 190
10/04/14 21:32:35.476: [0xfa0] SPLASH: Displaying splash screen textures/loading.jpg
10/04/14 21:32:35.477: [0xfa0] SPLASH: Clearing splashscreen background: 0xff000000
10/04/14 21:32:35.478: [0xfa0] SPLASH: App splash at (10,145) size 300x190
10/04/14 21:32:35.478: [0xfa0] VIDEO: s3eVideoPlayFromBuffer: 0x0246b328 29068 0
10/04/14 21:32:35.479: [0xfa0] VIDEO: data in in JPG (EXIF) format
10/04/14 21:32:35.479: [0xfa0] JPEG: jpeg head was read: [300x190]
10/04/14 21:32:35.481: [0xfa0] JPEG: CanvasSink: canvas[300x190], pos[10x145], display[(0-300)x(0-190)]
10/04/14 21:32:35.481: [0xfa0] JPEG: from [300x190] to [300x190]
10/04/14 21:32:35.488: [0xfa0] VIDEO: s3eVideoPlayFromBuffer done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
10/04/14 21:32:35.533: [0xfa0] IW_GL: EGL: eglGetDisplay returned 097E2F90
10/04/14 21:32:35.547: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
10/04/14 21:32:35.548: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
10/04/14 21:32:35.548: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
10/04/14 21:32:35.549: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
10/04/14 21:32:35.549: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
10/04/14 21:32:35.550: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
10/04/14 21:32:35.550: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
10/04/14 21:32:35.550: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
10/04/14 21:32:35.551: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
10/04/14 21:32:35.551: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
10/04/14 21:32:35.552: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
10/04/14 21:32:35.553: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.553: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
10/04/14 21:32:35.553: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.554: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
10/04/14 21:32:35.554: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.555: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
10/04/14 21:32:35.555: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.556: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
10/04/14 21:32:35.556: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.557: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.557: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.558: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/04/14 21:32:35.559: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
10/04/14 21:32:35.584: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
10/04/14 21:32:35.584: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
10/04/14 21:32:35.585: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
10/04/14 21:32:35.585: [0xfa0] IW_GL: GL properties reported by driver:
10/04/14 21:32:35.586: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
10/04/14 21:32:35.586: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
10/04/14 21:32:35.587: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
10/04/14 21:32:35.587: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
10/04/14 21:32:35.588: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
10/04/14 21:32:35.588: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
10/04/14 21:32:35.588: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
10/04/14 21:32:35.589: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
10/04/14 21:32:35.589: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
10/04/14 21:32:35.590: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
10/04/14 21:32:35.590: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
10/04/14 21:32:35.590: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
10/04/14 21:32:35.591: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
10/04/14 21:32:35.591: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
10/04/14 21:32:35.591: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
10/04/14 21:32:35.592: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
10/04/14 21:32:35.592: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
10/04/14 21:32:35.593: [0xfa0] IW_GL:     GL_OES_element_index_uint
10/04/14 21:32:35.593: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
10/04/14 21:32:35.594: [0xfa0] IW_GL:     GL_NV_fence
10/04/14 21:32:35.594: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
10/04/14 21:32:35.594: [0xfa0] IW_GL:     GL_OES_get_program_binary
10/04/14 21:32:35.595: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
10/04/14 21:32:35.595: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
10/04/14 21:32:35.596: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
10/04/14 21:32:35.596: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
10/04/14 21:32:35.596: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
10/04/14 21:32:35.597: [0xfa0] IW_GL:     GL_OES_texture_npot
10/04/14 21:32:35.598: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
10/04/14 21:32:35.598: [0xfa0] IW_GL:     GL_OES_texture_half_float
10/04/14 21:32:35.599: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
10/04/14 21:32:35.599: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
10/04/14 21:32:35.600: [0xfa0] IW_GL:     GL_OES_standard_derivatives
10/04/14 21:32:35.600: [0xfa0] IW_GL:     GL_OES_texture_float
10/04/14 21:32:35.601: [0xfa0] IW_GL:     GL_OES_texture_float_linear
10/04/14 21:32:35.601: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4000)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path proc not found
10/04/14 21:32:35.824: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0f944174 id=3000
10/04/14 21:32:35.825: [0xfa0] SOCKET: s3eInetAton: 'localhost'
10/04/14 21:32:35.825: [0xfa0] SOCKET: s3eInetLookup: 'localhost'
10/04/14 21:32:35.831: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '127.0.0.1:0'
10/04/14 21:32:35.832: [0xfa0] SOCKET: s3eSocketConnect: 0x0f944174 -> 127.0.0.1:8172
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
10/04/14 21:32:35.914: [0xfa0] SOCKET: TryConnect error: 10036
10/04/14 21:32:35.914: [0xfa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
10/04/14 21:32:35.915: [0xfa0] SOCKET: TryConnect error: 10056
10/04/14 21:32:35.915: [0xfa0] SOCKET: NotifyConnect: 3000 0x0f944174
It working now 
Creating default font
COCOS2DX LOG: cocos2d: padding: 0,0,0,0
COCOS2DX LOG: cocos2d: padding: 0,0,0,0
Lua Ads started

ERROR: S3E_EXT_ERR_NOT_FOUND in s3eExtGetHash - can't find extension: 0x9b8e0246
ERROR: S3E_EXT_ERR_NOT_FOUND in s3eExtGetHash - can't find extension: 0x2c4bb889
ERROR: S3E_EXT_ERR_NOT_FOUND in s3eExtGetHash - can't find extension: 0xd2988f0a
ERROR: S3E_EXT_ERR_NOT_FOUND in s3eExtGetHash - can't find extension: 0xabad5214
No In mobi ads availableQUICKCPP LOG: QAnalytics NOT Supported
