info face="Passion One" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Default_0.png"
chars count=71
char id=32   x=501   y=0     width=1     height=1     xoffset=0     yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=195   y=41    width=10    height=35    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=313   y=119   width=21    height=15    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=44    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=339   y=119   width=10    height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=261   y=119   width=22    height=22    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=45   x=354   y=119   width=18    height=8     xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=48   x=200   y=0     width=24    height=36    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=333   y=80    width=13    height=34    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=84    y=41    width=22    height=35    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=342   y=0     width=22    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=288   y=41    width=27    height=34    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=53   x=111   y=41    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=229   y=0     width=24    height=36    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=233   y=80    width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=286   y=0     width=23    height=36    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=171   y=0     width=24    height=36    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=497   y=79    width=10    height=25    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=61   x=288   y=119   width=20    height=20    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=65   x=352   y=41    width=27    height=34    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=89    y=81    width=24    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=369   y=0     width=22    height=36    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=415   y=40    width=26    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=69   x=260   y=80    width=20    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=285   y=80    width=20    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=111   y=0     width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=477   y=40    width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=351   y=80    width=11    height=34    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=160   y=41    width=14    height=35    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=0     y=89    width=25    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=76   x=310   y=80    width=18    height=34    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=250   y=41    width=33    height=34    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=78   x=30    y=88    width=25    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=79    y=0     width=27    height=36    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=205   y=81    width=23    height=34    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=81   x=46    y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=60    y=86    width=24    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=83   x=314   y=0     width=23    height=36    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=147   y=81    width=24    height=34    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=413   y=0     width=25    height=35    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=320   y=41    width=27    height=34    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=87   x=210   y=41    width=35    height=34    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=446   y=40    width=26    height=34    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=384   y=41    width=26    height=34    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=118   y=81    width=24    height=34    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=97   x=389   y=80    width=24    height=28    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=98   x=258   y=0     width=23    height=36    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=0     y=128   width=18    height=28    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=141   y=0     width=25    height=36    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=446   y=79    width=22    height=28    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=102  x=137   y=41    width=18    height=35    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=472   y=0     width=24    height=35    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=56    y=46    width=23    height=35    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=179   y=41    width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=28    y=0     width=13    height=43    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=443   y=0     width=24    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=396   y=0     width=12    height=36    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=23    y=128   width=36    height=27    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=110  x=64    y=125   width=23    height=27    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=111  x=418   y=79    width=23    height=28    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=112  x=0     y=49    width=23    height=35    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=28    y=48    width=23    height=35    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=120   y=120   width=16    height=27    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=115  x=473   y=79    width=19    height=28    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=116  x=367   y=80    width=17    height=32    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=117  x=92    y=120   width=23    height=27    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=177   y=120   width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=141   y=120   width=31    height=26    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=120  x=206   y=120   width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=176   y=81    width=24    height=34    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=235   y=119   width=21    height=26    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
